{
  "name": "afkdev",
  "version": "0.0.1",
  "description": "Remote Desktop Environment",
  "scripts": {
    "install": "npm run installClientDeps && npm run installServerDeps",
    "installClientDeps": "cd client && npm install",
    "installServerDeps": "cd server && npm install",
    "buildClient": "cd client && npm run check",
    "buildServer": "cd server && npm run check",
    "check": "npm run buildServer && npm run buildClient",
    "dev": "npm run check && cd server && npm run dev"
  },
  "author": "Gurdit Singh Siyan",
  "license": "MIT"
}
